base 2022.06-1
base-devel 2022.12-2
bash 5.2.026-1
bash-completion 2.11-3
binutils 2.42-1
bison 3.8.2-5
brotli 1.1.0-1
bsdtar 3.7.2-1
bzip2 1.0.8-4
ca-certificates 20240203-1
coreutils 8.32-5
curl 8.6.0-1
dash 0.5.12-1
db 5.3.28-5
diffstat 1.65-1
diffutils 3.10-1
dos2unix 7.5.2-1
file 5.45-1
filesystem 2023.02.07-1
findutils 4.9.0-3
flex 2.6.4-3
gawk 5.3.0-1
gcc 13.2.0-2
gcc-libs 13.2.0-2
gdbm 1.23-1
getent 2.18.90-4
gettext 0.22.4-1
gmp 6.3.0-1
gnupg 2.4.4-1
grep 1~3.0-6
gzip 1.13-1
heimdal-libs 7.8.0-4
inetutils 2.5-2
info 7.1-2
isl 0.26-1
less 643-1
libargp 20110921-4
libasprintf 0.22.4-1
libassuan 2.5.6-1
libbz2 1.0.8-4
libcurl 8.6.0-1
libdb 5.3.28-5
libedit 20221030_3.1-1
libexpat 2.6.0-1
libffi 3.4.6-1
libgcrypt 1.10.3-1
libgdbm 1.23-1
libgettextpo 0.22.4-1
libgnutls 3.8.3-1
libgpg-error 1.48-1
libgpgme 1.23.2-1
libhogweed 3.9.1-1
libiconv 1.17-1
libidn2 2.3.7-1
libintl 0.22.4-1
libksba 1.6.6-1
liblz4 1.9.4-1
liblzma 5.6.0-1
libnettle 3.9.1-1
libnghttp2 1.59.0-1
libnpth 1.7-1
libopenssl 3.2.1-1
libp11-kit 0.25.3-1
libpcre 8.45-4
libpcre2_8 10.43-1
libpsl 0.21.5-2
libreadline 8.2.010-1
libsqlite 3.45.1-1
libssh2 1.11.0-1
libtasn1 4.19.0-1
libunistring 1.1-2
libutil-linux 2.35.2-4
libxcrypt 4.4.36-1
libxml2 2.12.5-1
libxslt 1.1.39-1
libzstd 1.5.5-1
m4 1.4.19-2
make 4.4.1-1
mingw-w64-x86_64-binutils 2.42-1
mingw-w64-x86_64-bzip2 1.0.8-3
mingw-w64-x86_64-crt-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-expat 2.6.0-1
mingw-w64-x86_64-gcc 13.2.0-5
mingw-w64-x86_64-gcc-libs 13.2.0-5
mingw-w64-x86_64-gdb 14.1-1
mingw-w64-x86_64-gdb-multiarch 14.1-1
mingw-w64-x86_64-gettext-runtime 0.22.5-2
mingw-w64-x86_64-gmp 6.3.0-2
mingw-w64-x86_64-headers-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-isl 0.26-1
mingw-w64-x86_64-libffi 3.4.6-1
mingw-w64-x86_64-libiconv 1.17-4
mingw-w64-x86_64-libmangle-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-libsystre 1.0.1-5
mingw-w64-x86_64-libtre-git r177.07e66d0-2
mingw-w64-x86_64-libwinpthread-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-make 4.4.1-2
mingw-w64-x86_64-mpc 1.3.1-2
mingw-w64-x86_64-mpdecimal 4.0.0-1
mingw-w64-x86_64-mpfr 4.2.1-2
mingw-w64-x86_64-ncurses 6.4.20231217-1
mingw-w64-x86_64-openssl 3.2.1-1
mingw-w64-x86_64-pkgconf 1~2.1.1-1
mingw-w64-x86_64-python 3.11.8-1
mingw-w64-x86_64-readline 8.2.010-1
mingw-w64-x86_64-sqlite3 3.45.1-1
mingw-w64-x86_64-tcl 8.6.13-1
mingw-w64-x86_64-termcap 1.3.1-7
mingw-w64-x86_64-tk 8.6.12-2
mingw-w64-x86_64-tools-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-tzdata 2024a-1
mingw-w64-x86_64-windows-default-manifest 6.4-4
mingw-w64-x86_64-winpthreads-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-winstorecompat-git 11.0.0.r631.ga4c0c1d00-1
mingw-w64-x86_64-xxhash 0.8.2-2
mingw-w64-x86_64-xz 5.6.0-1
mingw-w64-x86_64-zlib 1.3.1-1
mingw-w64-x86_64-zstd 1.5.5-1
mintty 1~3.7.1-1
mpc 1.3.1-1
mpfr 4.2.1-1
msys2-keyring 1~20231013-1
msys2-launcher 1.5-1
msys2-runtime 3.4.10-5
msys2-runtime-devel 3.4.10-5
msys2-w32api-headers 11.0.1.r0.gc3e587c06-3
msys2-w32api-runtime 11.0.1.r0.gc3e587c06-2
nano 7.2-1
ncurses 6.4-2
nettle 3.9.1-1
openssl 3.2.1-1
p11-kit 0.25.3-1
pacman 6.0.2-13
pacman-contrib 1.10.4-1
pacman-mirrors 20240210-1
patch 2.7.6-2
perl 5.38.2-1
pinentry 1.2.1-1
pkgconf 2.1.0-1
rebase 4.5.0-4
sed 4.9-1
tar 1.35-2
texinfo 7.1-2
texinfo-tex 7.1-2
time 1.9-3
tzcode 2024a-1
util-linux 2.35.2-4
wget 1.21.4-1
which 2.21-4
windows-default-manifest 6.4-2
xz 5.6.0-1
zlib 1.3.1-1
zstd 1.5.5-1
